src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Siffra",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "startDragging": true,
        "setAlwaysOnTop": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.impossiblereality.tale",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Siffra",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 130,
        "titleBarStyle": "Overlay",
        "theme": "Dark",
        "hiddenTitle": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Siffra",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "startDragging": true,
        "setAlwaysOnTop": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.impossiblereality.tale",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Siffra",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 130,
        "titleBarStyle": "Overlay",
        "theme": "Dark",
        "hiddenTitle": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ImpossibleReality/Siffra/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxNzFGQTI1MTE3M0YzRjcKUldUMzgzTVJKZnB4Y2VIdGl4ZWhvVGkwdlpQL2VxTlJha3Fmd2Ztb2p5TmtJUUowRENQZ2pNMTEK"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -49,6 +49,14 @@
         "theme": "Dark",
         "hiddenTitle": true
       }
-    ]
+    ],
+    "updater": {
+      "active": true,
+      "endpoints": [
+        "https://github.com/ImpossibleReality/Siffra/releases/latest/download/latest.json"
+      ],
+      "dialog": true,
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxNzFGQTI1MTE3M0YzRjcKUldUMzgzTVJKZnB4Y2VIdGl4ZWhvVGkwdlpQL2VxTlJha3Fmd2Ztb2p5TmtJUUowRENQZ2pNMTEK"
+    }
   }
 }
