desktop/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Siffra",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "startDragging": true,
        "setAlwaysOnTop": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.impossiblereality.siffra",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Siffra",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 130,
        "titleBarStyle": "Overlay",
        "theme": "Dark",
        "hiddenTitle": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ImpossibleReality/Siffra/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxNzFGQTI1MTE3M0YzRjcKUldUMzgzTVJKZnB4Y2VIdGl4ZWhvVGkwdlpQL2VxTlJha3Fmd2Ztb2p5TmtJUUowRENQZ2pNMTEK"
    }
  }
}

desktop/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Siffra",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "show": true,
        "startDragging": true,
        "setAlwaysOnTop": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.impossiblereality.siffra",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Siffra",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 130,
        "titleBarStyle": "Overlay",
        "theme": "Dark",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ImpossibleReality/Siffra/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxNzFGQTI1MTE3M0YzRjcKUldUMzgzTVJKZnB4Y2VIdGl4ZWhvVGkwdlpQL2VxTlJha3Fmd2Ztb2p5TmtJUUowRENQZ2pNMTEK"
    }
  }
}

desktop/src-tauri/tauri.conf.json (diff)
@@ -17,6 +17,7 @@
         "open": true
       },
       "window": {
+        "show": true,
         "startDragging": true,
         "setAlwaysOnTop": true
       }
@@ -47,7 +48,8 @@
         "minHeight": 130,
         "titleBarStyle": "Overlay",
         "theme": "Dark",
-        "hiddenTitle": true
+        "hiddenTitle": true,
+        "visible": false
       }
     ],
     "updater": {
